# AlexaRestau

./: .gitignore  package-lock.json  package.json  pom.xml
lambda/: package.json  publish.sh
restau-api/: pom.xml
restau-domain/: pom.xml
restau-domain/src/main/java/scoste/obs/: Observable.java  Publisher.java  Subscriber.java
restau-domain/src/main/java/scoste/restau/: Main.java  Repas.java  RestauPublisher.java  Service.java
restau-domain/src/main/java/scoste/restau/domain/: Repas.java  Service.java  StatusRepas.java
restau-domain/src/main/java/scoste/restau/domain/event/: Event.java  EventId.java  EventScope.java  EventTime.java  EventType.java
restau-domain/src/main/java/scoste/restau/domain/gestionnaire/: GestionnaireRestaurant.java
restau-domain/src/main/java/scoste/restau/domain/repas/: Repas.java  SalleRestaurant.java  StatusRepas.java
restau-domain/src/main/java/scoste/restau/domain/table/: BoyRestaurant.java  StatusTable.java  Table.java
restau-domain/src/main/java/scoste/restau/event/: Event.java  EventBuilder.java  EventService.java  EventServiceAjouteClient.java  EventServiceManager.java  EventServiceRetireClient.java  EventType.java
restau-domain/src/main/java/scoste/restau/event/value/: ChangeCLientEventValue.java  EventErrorValue.java  (+3 more)
restau-web/: .gitignore  pom.xml
restau-web/src/main/java/scoste/restau/web/: DynamoDBConfig.java  RestauWebApplication.java  SwaggerConfig.java  WebConfig.java
restau-web/src/main/resources/: application.properties
restau-web/src/test/java/scoste/restau/web/: RestauWebApplicationTests.java
(+43 files in other folders)
